1426536522203	Delete resource 'public Spy() {
        this.name = "";
        this.title = "";
        this.location = "";
        this.password = "";
Project1Task3'
1426536532250	Delete resource 'Hello
        this.name = "";
        this.title = "";
        this.location = "";
        this.password = "";
Project1Task3'
1426536543883	Delete resource 'Project1Task3
        this.name = "";
        this.title = "";
        this.location = "";
        this.password = "";
Project1Task3'
1426705625220	Delete resource 'HelloAndroid'
1426712773377	Delete resource 'AndroidInterestingPictureLab'
