1423454528818	Delete resource 'SocialNetwork'
1423454599428	Delete resource 'SocialNet/snippet.py'
1423454636208	Delete resource 'SocialNet/calc'
1423454669659	Delete resource 'SocialNet/calc'
1423454691728	Delete resource 'SocialNet/calc'
1423461809486	Delete resource 'SocialNet/calc/templates/html/Calculator.html'
1423461987940	Delete resource 'SocialNet/calc/static/css/Calculator.css'
1423463449135	Delete resource 'SocialNet/db.sqlite3'
1423463858119	Delete resource 'SocialNet/db.sqlite3'
1423464316626	Delete 5 resources
1423464417590	Delete resource 'SocialNet/intro/templates/intro'
1423464531375	Delete resource 'SocialNet/intro/migrations'
1423513306110	Delete 2 resources
1423618134550	Delete resource 'models-example-master'
1423627652519	Delete resource 'SocialNet/calc'
1423801403623	Delete resource 'SocialNet/mysetting/passlib'
1423844396361	Delete 2 resources
1423844409880	Delete resource 'Copy of Man2.5'
1423947319345	Copy compilation units
