1429888473452	Rename type 'MDTLastProjectServlet'
1429888549228	Copy compilation unit
1429902052383	Delete element
1429904790617	Rename resource 'login.jsp'
1429908463891	Rename resource 'login.html'
1429909229293	Rename resource 'login.jsp'
1429909501023	Copy file
1429909528051	Rename resource 'Copy of login.html'
1429909767678	Copy file
1429911419483	Rename resource 'PatientInfoAndAdvice.html'
1429911648628	Rename resource 'Copy of PatientInfoAndAdvice2.html'
1429911654980	Rename resource ' PatientInfoAndAdvice2.html'
1429913901956	Copy compilation unit
1429990700721	Copy file
1429991108316	Move folder
1429995192008	Rename resource 'Copy of login.html'
1429996783326	Rename resource 'ログイン｜なごやかスマイルネット_files'
