#
#Tue Mar 29 16:24:58 EDT 2016
task-tag-projects-already-scanned=SocialNet,CMUHomework,AndroidInterestingPictureLab,sbs,Privacy_policy_mining,Servers,RemoteSystemsTempFiles,SQLiteDemo,Servers2,Project4Task2Googleapp,Man2.5,session-hidden-examples-master,atCmu,Mypersonalsite,NewCalc,Resume
